***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息互联网信息的飞速发展，无纸化作业变成了一种趋势，针对这个问题开发一个专门适应师生作业交流形式的网站。本文介绍了师生共评的作业管理系统的开发全过程。通过分析企业对于师生共评的作业管理系统的需求，创建了一个计算机管理师生共评的作业管理系统的方案。文章介绍了师生共评的作业管理系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本师生共评的作业管理系统管理员，学生，教师，组长共四个权限。

管理员有管理所有基本信息的功能。教师功能：个人中心，小组信息管理，课程管理，作业管理，作业互评管理，作业评分管理。组长是教师进行设定的，主要协助教师管理作业相关事宜。学生功能：个人中心，课程管理，作业管理，作业互评管理，作业评分管理，作业提交管理。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架作为后台开发技术，前端框架是VUE，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得师生共评的作业管理系统管理工作系统化、规范化。

关键词：师生共评的作业管理系统；Spring Boot框架；MYSQL数据库；VUE框架

